// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": "Dracula",
  // Use a slightly smaller UI font size.
  "ui_font_size": 15,
  "buffer_font_family": "MesloLGS NF",
  "buffer_font_features": {
    "calt": true
  },
  "buffer_font_size": 12,
  "autosave": { "after_delay": { "milliseconds": 500 } },
  "auto_install_extensions": {
    "bash": true,
    "csv": true,
    "dracula": true,
    "git-firefly": true,
    "html": true,
    "lua": true,
    "macos-classic": true,
    "nix": true,
    "nu": true,
    "tokyo-night": true,
    "toml": true
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/__pycache__"
  ],
  // Disable auto-formatting globally, as I enable it per-project
  "format_on_save": "off",
  "git": {
    // Disable the inline git blame information.
    "inline_blame": {
      "enabled": false
    }
  },
  "inlay_hints": {
    // Enable inlay hints.
    "enabled": true
  },
  "language_overrides": {
    "Python": {
      "formatter": {
        "external": {
          "command": "ruff",
          "arguments": [
            "format",
            "-"
          ]
        }
      }
    },
    "Shell Script": {
      "formatter": {
        "external": {
          "command": "shfmt",
          "arguments": ["-i", "4", "-ci", "-bn", "-s", "{buffer_path}"]
        }
      }
    }
  },
  "project_panel": {
    /// Fold directories automatically when a directory has only one directory inside.
    "auto_fold_dirs": true
  },
  "telemetry": {
    // Do not send debug info like crash reports.
    "diagnostics": false,
    // Do not send anonymized usage data like what languages you're using Zed with.
    "metrics": false
  },
  "terminal": {
    "font_size": 12,
    "env": {
      "EDITOR": "zed --wait",
      "VISUAL": "zed --wait"
    }
  }
}
