{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{a5a97cb8-8961-5535-816d-772efe0c6a3f}",

    // Launch Settings
    "launchMode": "maximized",

    "profiles": {
        "defaults": {
            "colorScheme": "Dracula",
            "fontFace": "Fira Code Retina",
            "fontSize": 10,
            "fontWeight": "Light",
            "historySize": 15000
        },
        "list": [
            {
                "name": "Arch",
                "guid": "{a5a97cb8-8961-5535-816d-772efe0c6a3f}",
                "source": "Windows.Terminal.Wsl",
                "icon": "ms-appdata:///roaming/archlinux-icon-crystal.png"
            },
            {
                "name": "svr-pkl-eng-07",
                "guid": "{893a443f-128f-4598-8a92-ae5715ec72d0}",
                "commandline": "wsl ssh -AY kergoth@svr-pkl-eng-07.pkl.mentorg.com",
                "icon": "ms-appdata:///roaming/ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.scale-100.png"
            },
            {
                "name": "ubu18",
                "guid": "{9bd39df5-e188-4387-aafc-4b5e40dfd24b}",
                "commandline": "wsl ssh -AY kergoth@ubu18-mel-builder.alm.mentorg.com",
                "icon": "ms-appdata:///roaming/ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.scale-100.png"
            },
            {
                "name": "cosca",
                "guid": "{feebf7ad-a4b3-48b6-8a94-3f59032486eb}",
                "commandline": "wsl ssh -AY kergoth@cosca",
                "icon": "ms-appdata:///roaming/ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.scale-100.png"
            },
            {
                "name": "PowerShell Core",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "name": "Powershell Core Elevated",
                "guid": "{181ba0bb-fafe-44c5-b282-dc7169a090cc}",
                "commandline": "pwsh.exe -Command \"Start-Process PowerShell -Verb RunAs\"",
                "icon": "ms-appdata:///roaming/ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.scale-100.png"
            },
            {
                "name": "Windows Terminal Elevated",
                "guid": "{087b48cb-5833-4a0e-a0ba-94537cd74762}",
                "commandline": "pwsh.exe -c start \"shell:appsFolder\\Microsoft.WindowsTerminal_8wekyb3d8bbwe!App\" -Verb RunAs",
                "icon": "ms-appdata:///roaming/ProfileIcons/{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.scale-100.png"
            },
            {
                "name": "Yori",
                "guid": "{7d04ce37-c00f-43ac-ba47-992cb1393215}",
                "commandline": "c://Program Files//Yori//yori.exe",
                "icon": "ms-appdata:///roaming/yori.ico",
                "cursorColor": "#00FF00",
                "cursorHeight": 25,
                "cursorShape": "vintage"
            },
            {
                "name": "Windows PowerShell",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "commandline": "powershell.exe",
                "hidden": true
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure",
                "hidden": true
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{1777cdf0-b2c4-5a63-a204-eb60f349ea7c}",
                "hidden": false,
                "name": "Alpine",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{96be24fd-152c-5812-90bb-b4bd046f9785}",
                "hidden": false,
                "name": "Arch2",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{b3db9310-fbc2-5fd6-8667-6c77fce9c1d8}",
                "hidden": false,
                "name": "wsld",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{0c0b70eb-6236-5bf6-9e02-96d8fb634fea}",
                "hidden": false,
                "name": "arch_d",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{ac73a22d-256b-58dd-8d16-749c37c3aeaa}",
                "hidden": false,
                "name": "Artix",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes": [
        {
            "name": "Dracula",
            "background": "#282A36",
            "black": "#21222C",
            "blue": "#BD93F9",
            "brightBlack": "#6272A4",
            "brightBlue": "#D6ACFF",
            "brightCyan": "#A4FFFF",
            "brightGreen": "#69FF94",
            "brightPurple": "#FF92DF",
            "brightRed": "#FF6E6E",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFFA5",
            "cyan": "#8BE9FD",
            "foreground": "#F8F8F2",
            "green": "#50FA7B",
            "purple": "#FF79C6",
            "red": "#FF5555",
            "white": "#F8F8F2",
            "yellow": "#F1FA8C"
        },
        // Base 16 Tomorrow Night Color Configuration - Windows Terminal
        // Colors made by Chris Kempson (http://chriskempson.com)
        {
            "name": "Tomorrow Night",
            "background": "#1d1f21",
            "black": "#1d1f21",
            "blue": "#81a2be",
            "brightBlack": "#969896",
            "brightBlue": "#b4b7b4",
            "brightCyan": "#a3685a",
            "brightGreen": "#282a2e",
            "brightPurple": "#e0e0e0",
            "brightRed": "#de935f",
            "brightWhite": "#ffffff",
            "brightYellow": "#373b41",
            "cyan": "#8abeb7",
            "foreground": "#c5c8c6",
            "green": "#b5bd68",
            "purple": "#b294bb",
            "red": "#cc6666",
            "white": "#c5c8c6",
            "yellow": "#f0c674"
        },
        // Base 16 Monokai Color Configuration - Windows Terminal
        // Colors made by Wimer Hazenberg (http://www.monokai.nl)
        {
            "name": "Monokai",
            "background": "#272822",
            "black": "#272822",
            "blue": "#66d9ef",
            "brightBlack": "#75715e",
            "brightBlue": "#a59f85",
            "brightCyan": "#cc6633",
            "brightGreen": "#383830",
            "brightPurple": "#f5f4f1",
            "brightRed": "#fd971f",
            "brightWhite": "#f9f8f5",
            "brightYellow": "#49483e",
            "cyan": "#a1efe4",
            "foreground": "#f8f8f2",
            "green": "#a6e22e",
            "purple": "#ae81ff",
            "red": "#f92672",
            "white": "#f8f8f2",
            "yellow": "#f4bf75"
        }
    ],
    "keybindings": [
        { "command": "closeTab", "keys": "ctrl+shift+w" },
        { "command": { "action": "switchToTab", "index": 0 }, "keys": "alt+1" },
        { "command": { "action": "switchToTab", "index": 1 }, "keys": "alt+2" },
        { "command": { "action": "switchToTab", "index": 2 }, "keys": "alt+3" },
        { "command": { "action": "switchToTab", "index": 3 }, "keys": "alt+4" },
        { "command": { "action": "switchToTab", "index": 4 }, "keys": "alt+5" },
        { "command": { "action": "switchToTab", "index": 5 }, "keys": "alt+6" },
        { "command": { "action": "switchToTab", "index": 6 }, "keys": "alt+7" },
        { "command": { "action": "switchToTab", "index": 7 }, "keys": "alt+8" },
        { "command": { "action": "switchToTab", "index": 8 }, "keys": "alt+9" }
    ]
}
